{

        "manifest_version": 2,
                "name": "RealDNS",
                "version": "1.0",

                "description": "Identifies fake DNS Responses",

                "icons": {
                        "48": "icons/sig.jpg"
                },

                "content_scripts": [
                {
                        "matches": ["*"],
                        "js": ["dodns.js"]
                }
                ]

}
